body,
html{
	margin: 0;
	padding: 0;
	height: 100vh;
	width: 100vw;
	/* overflow: hidden; */
	
	
}





main{
	border: 1px solid;
	display: grid;
	grid-template:auto 4fr/ 1fr 4fr;
	height: 100%;
	width: 100%;
	
}

header{
	display: grid;
	grid-template-columns: 2fr 2fr;
	grid-template-rows: 2fr 2fr;
	grid-auto-flow: column;
	border: 3px solid rgb(13, 255, 0);
	width: 80vw;
	height: 100%;
	justify-content: space-between;
}

.sidebar{
	display: grid;
	grid-area: 1 / 1 / -1 / 2;
	grid-template-rows: auto auto 1fr;
	border: 1px solid red;
	height: 100vh;
	width: 100%;
}

.content{
	display: grid;	
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-auto-rows: 1fr;
	gap:2rem 1rem
	
}


.projects{
	display: grid;
	grid-template-rows: auto 1fr 1fr;
	grid-auto-flow: column;
	border: 1px solid rgb(242, 0, 255);


}

.rightDivs{
	display: grid;
	gap: 1rem;
	grid-template-rows: 1fr 1fr;
	border: 3px solid black;

	
}

.announcements{
	border: 1px solid rgb(0, 255, 179);

}

.trending{
	border: 1px solid rgb(255, 153, 0);

} 